<!DOCTYPE html>
<head>
    <title>My webpage</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <div class ="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Bookdetails.html">Book details</a></li>
        </ul>
    </div>
    <p class="para"> A book is a medium for recording information in the form of writing or images, 
        typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and
        ted by a cover.[1] The technical term for this physical arrangement is codex (plural, codices). 
        In the history of hand-held physical supports for extended written compositions or records, 
        the codex replaces its predecessor, the scroll. A single sheet in a codex is a leaf and each 
        side of a leaf is a pagis called a book. In an unrestricted sense, a book is the compositional. </p>
   
</body>